*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height:100vh;
    background-color: rgb(252, 113, 0);
    color: white;
}

.hero-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-line{
    display: flex;
    align-items: center;
    border-radius: 22px;
    justify-content: center;
    background-color: rgb(168, 80, 8);
}

#addres{
    width: 80%;
    height: 50px;
    border-radius: 22px 0 0 22px;
    border: none;
    border-right: 1px solid grey;
    font-size: 20px;
    padding: 5px 20px;
}

.hero-section button{
    width: 20%;
    height: 44px;
    padding: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.list-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 450px;
    max-width: 600px;
    background-color: rgb(255, 215, 182);
    color: rgb(168, 80, 8);
    padding: 30px 50px;
    border-radius: 22px;
    margin-block: 25px;
    list-style: none;
    margin-inline: 10px;
}

.list-section h1{
    border-bottom: 1px solid rgba(173, 55, 11, 0.3);
    padding-bottom: 20px;
}
.list-section h1 span{
    color: black;
}

.list-section h2{
    text-align: center;
}

.list-section h2{
    color: rgb(155, 54, 17);
}

.restaurants{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.restaurants .restaurant{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 22px;
    color: rgb(252, 113, 0);
    font-size: 18px;
    font-weight: 600;   
}

.restaurant button {
    border: 1px solid rgb(252, 113, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    border-radius: 22px;
    cursor: pointer;
}

.koszyk{
    background-color: white;
    color: rgb(252, 113, 0);
    border-radius: 22px;
    padding: 15px 20px;
    transition: all .5s ease;
}

.koszyk h3{
    margin-bottom: 20px;
    text-align: center;
}

.basket-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
}

.summaryButton{
    border: 1px solid rgb(252, 113, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    border-radius: 22px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 20px auto 0;
}

.summary-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    background-color: rgb(255, 215, 182);
    color: rgb(168, 80, 8);
    padding: 30px 50px;
    border-radius: 22px;
    margin-block: 25px;
    margin-inline: 5px;
}
.summary-section h2{
    text-align: center;
    margin-bottom: 15px;
}

.summary-section .form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
}

.summary-section .form input{
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.summary-section .form label{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-section .uwagi{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

.summary-section .uwagi textarea{
    font-size: 20px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}

.summary-section .sum{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.summary-section .sum .item{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}

.summary-section button{
    margin-top: 30px;
    width: auto;
    margin-inline: auto;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 22px;
    cursor: pointer;
    background-color: orangered;
    color: white;
    transition: .3s ease;
}

.summary-section button:hover{
    scale: 1.02;
    background-color: rgb(173, 55, 11);
}

.final{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 450px;
    max-width: 600px;
    background-color: rgb(255, 215, 182);
    color: rgb(168, 80, 8);
    padding: 30px 50px;
    border-radius: 22px;
    margin-block: 25px;
    list-style: none;
    margin-inline: 10px;
}

.final .final-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-weight: 200;
    border-bottom: 1px solid rgb(168, 80, 8);
    padding-bottom: 20px;
}

.final .final-info span:nth-child(1){
    color: black;
}

.final .details{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-inline: auto;
    width: 100%;
    font-size: 18px;
}

.final .details h3{
    text-align: center;
    margin-bottom: 15px;
}

.final .details li{
    display: flex;
    justify-content: space-between;
}
.final .details span{
    color: black;
    font-weight: bold;
}

